<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-BS-wbl">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-Gt-aqv">
                                        <rect key="frame" x="103.5" y="103.5" width="207" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62985868850000004" green="0.98993519379999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8nq-BS-wbl" secondAttribute="height" multiplier="1:1" id="JO5-MB-IRk"/>
                                    <constraint firstItem="BeP-Gt-aqv" firstAttribute="width" secondItem="8nq-BS-wbl" secondAttribute="width" multiplier="1:2" id="Lpj-aV-USe"/>
                                    <constraint firstItem="BeP-Gt-aqv" firstAttribute="centerY" secondItem="8nq-BS-wbl" secondAttribute="centerY" id="N9U-3B-qeT"/>
                                    <constraint firstItem="BeP-Gt-aqv" firstAttribute="height" secondItem="8nq-BS-wbl" secondAttribute="height" multiplier="1:2" id="fy5-wy-Ofb"/>
                                    <constraint firstItem="BeP-Gt-aqv" firstAttribute="centerX" secondItem="8nq-BS-wbl" secondAttribute="centerX" id="uHr-pQ-IjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nq-BS-wbl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KHK-LV-gGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8nq-BS-wbl" secondAttribute="trailing" symbolic="YES" id="e9z-da-qd8"/>
                            <constraint firstItem="8nq-BS-wbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdf-1h-IPs"/>
                            <constraint firstItem="8nq-BS-wbl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sn2-Wf-ngr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
