<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="40o-2P-sku">
                                <rect key="frame" x="117" y="318" width="180" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B36-2Q-kBi">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="90"/>
                                        <color key="backgroundColor" red="0.70230824420000004" green="0.2174643543" blue="0.71296727000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="SUr-3t-uKM"/>
                                            <constraint firstAttribute="width" constant="180" id="fEV-Lc-1eY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-ws-Rug">
                                        <rect key="frame" x="0.0" y="90" width="180" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-HA-BAS">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.48745882360563819" green="1" blue="0.14566218625230132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Wpc-M9-q7N"/>
                                                    <constraint firstAttribute="width" constant="90" id="weM-TO-Llj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-Fl-VIo">
                                                <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.078105054800000004" green="0.079880647360000001" blue="0.9285489321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dh3-Fl-VIo" firstAttribute="width" secondItem="uMv-HA-BAS" secondAttribute="width" id="BxU-E4-jFS"/>
                                            <constraint firstItem="dh3-Fl-VIo" firstAttribute="height" secondItem="uMv-HA-BAS" secondAttribute="height" id="woN-GU-QB6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-dh-PtV">
                                        <rect key="frame" x="0.0" y="180" width="180" height="90"/>
                                        <color key="backgroundColor" red="0.70230824420000004" green="0.2174643543" blue="0.71296727000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EQr-dh-PtV" firstAttribute="top" secondItem="dh3-Fl-VIo" secondAttribute="bottom" id="GsK-CL-jlv"/>
                                    <constraint firstItem="dh3-Fl-VIo" firstAttribute="top" secondItem="B36-2Q-kBi" secondAttribute="bottom" id="OZu-rq-ZgI"/>
                                    <constraint firstItem="EQr-dh-PtV" firstAttribute="top" secondItem="B36-2Q-kBi" secondAttribute="bottom" constant="90" id="VEI-Ly-9hY"/>
                                    <constraint firstItem="uMv-HA-BAS" firstAttribute="top" secondItem="B36-2Q-kBi" secondAttribute="bottom" id="Xu1-pL-yrM"/>
                                    <constraint firstItem="EQr-dh-PtV" firstAttribute="top" secondItem="uMv-HA-BAS" secondAttribute="bottom" id="mNm-Aw-HjA"/>
                                    <constraint firstItem="EQr-dh-PtV" firstAttribute="width" secondItem="B36-2Q-kBi" secondAttribute="width" id="mzt-fi-YkR"/>
                                    <constraint firstItem="EQr-dh-PtV" firstAttribute="height" secondItem="B36-2Q-kBi" secondAttribute="height" id="un4-f2-pYc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40o-2P-sku" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LS9-q7-nNs"/>
                            <constraint firstItem="40o-2P-sku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-90" id="uAZ-AZ-ftw"/>
                            <constraint firstItem="dh3-Fl-VIo" firstAttribute="leading" secondItem="uMv-HA-BAS" secondAttribute="trailing" id="vVE-Kp-ndw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
